{
   "name": "wisp-docs",
   "version": "1.0.0",
   "description": "Documentation for Wisp PHP microframework",
   "type": "module",
   "scripts": {
   },
   "devDependencies": {
      "vitepress": "^1.0.0",
      "vue": "^3.4.0"
   },
   "license": "MIT"
}
